0 NOTE CS-555
0 NOTE Vedant Achan
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 11 SEP 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Vedant
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ned /Stark/
2 GIVN Ned
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 1 OCT 1960
1 FAMS @F1@
0 @I2@ INDI
1 NAME Catelyn /Tully/
2 GIVN Catelyn
2 SURN Tully
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 1 MAY 1963
1 FAMS @F1@
0 @I3@ INDI
1 NAME Robb /Stark/
2 GIVN Robb
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 6 FEB 1986
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Sansa /Stark/
2 GIVN Sansa
2 SURN Stark
2 _MARNM Lannister
1 SEX F
1 BIRT
2 DATE 7 JAN 1990
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Arya /Stark/
2 GIVN Arya
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 13 MAR 1992
1 FAMC @F1@
0 @I6@ INDI
1 NAME Bran /Stark/
2 GIVN Bran
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 8 JUL 1994
1 FAMC @F1@
0 @I7@ INDI
1 NAME Joffrey /Baratheon/
2 GIVN Joffrey
2 SURN Baratheon
2 _MARNM Baratheon
1 SEX M
1 BIRT
2 DATE 19 JUL 2004
1 DEAT Y
2 DATE 4 JUN 2012
1 FAMS @F4@
1 FAMC @F5@
0 @I8@ INDI
1 NAME Jon /Baratheon/
2 GIVN Jon
2 SURN Baratheon
2 _MARNM Baratheon
1 SEX M
1 BIRT
2 DATE 19 JUL 2010
1 FAMC @F4@
0 @I9@ INDI
1 NAME Tyrion /Lannister/
2 GIVN Tyrion
2 SURN Lannister
2 _MARNM Lannister
1 SEX M
1 BIRT
2 DATE 14 OCT 1970
1 FAMS @F3@
0 @I10@ INDI
1 NAME Robert /Baratheon/
2 GIVN Robert
2 SURN Baratheon
2 _MARNM Baratheon
1 SEX M
1 BIRT
2 DATE 6 AUG 1960
1 DEAT Y
2 DATE 5 AUG 2005
1 FAMS @F5@
0 @I11@ INDI
1 NAME Cersei /Lannister/
2 GIVN Cersei
2 SURN Lannister
2 _MARNM Baratheon
1 SEX F
1 BIRT
2 DATE 15 MAR 1964
1 FAMS @F5@
1 FAMC @F6@
0 @I12@ INDI
1 NAME Myra /Lannister/
2 GIVN Myra
2 SURN Lannister
2 _MARNM Lannister
1 SEX F
1 BIRT
2 DATE 22 NOV 2014
1 FAMC @F3@
0 @I13@ INDI
1 NAME Talisa /Maegyr/
2 GIVN Talisa
2 SURN Maegyr
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 13 AUG 1988
1 DEAT Y
2 DATE 27 MAY 2000
1 FAMS @F2@
0 @I14@ INDI
1 NAME Theon /Stark/
2 GIVN Theon
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 9 NOV 1998
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I13@
1 CHIL @I14@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I9@
1 WIFE @I4@
1 CHIL @I12@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I4@
1 CHIL @I8@
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I7@
1 _CURRENT Y
0 @F6@ FAM
1 CHIL @I11@
1 _CURRENT N
0 TRLR
